<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CellableModelStoreContainer" CdmEntityContainer="CellableEntities">
    <EntitySetMapping Name="Carriers">
      <EntityTypeMapping TypeName="CellableModel.Carrier">
        <MappingFragment StoreEntitySet="Carrier">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="CarrierName" ColumnName="CarrierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CellableModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="USPSTrackingId" ColumnName="USPSTrackingId" />
          <ScalarProperty Name="PaymentUserName" ColumnName="PaymentUserName" />
          <ScalarProperty Name="UserPhoneId" ColumnName="UserPhoneId" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="CellableModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="StatusType" ColumnName="StatusType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="CellableModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PaymentType1" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="CellableModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionType" ColumnName="PermissionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="CellableModel.Phone">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneVersions">
      <EntityTypeMapping TypeName="CellableModel.PhoneVersion">
        <MappingFragment StoreEntitySet="PhoneVersion">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Purchases" ColumnName="Purchases" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="BaseCost" ColumnName="BaseCost" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="StorageCapacityId" ColumnName="StorageCapacityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PossibleDefects">
      <EntityTypeMapping TypeName="CellableModel.PossibleDefect">
        <MappingFragment StoreEntitySet="PossibleDefects">
          <ScalarProperty Name="GroupImage" ColumnName="GroupImage" />
          <ScalarProperty Name="DefectGroupId" ColumnName="DefectGroupId" />
          <ScalarProperty Name="PossibleDefectId" ColumnName="PossibleDefectId" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
          <ScalarProperty Name="DefectCost" ColumnName="DefectCost" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promos">
      <EntityTypeMapping TypeName="CellableModel.Promo">
        <MappingFragment StoreEntitySet="Promos">
          <ScalarProperty Name="DollarValue" ColumnName="DollarValue" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="PromoCode" ColumnName="PromoCode" />
          <ScalarProperty Name="PromoName" ColumnName="PromoName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="CellableModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateAbbrv" ColumnName="StateAbbrv" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageCapacities">
      <EntityTypeMapping TypeName="CellableModel.StorageCapacity">
        <MappingFragment StoreEntitySet="StorageCapacity">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StorageCapacityId" ColumnName="StorageCapacityId" />
          <ScalarProperty Name="StorageCapacity1" ColumnName="StorageCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CellableModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CellableModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAnswers">
      <EntityTypeMapping TypeName="CellableModel.UserAnswer">
        <MappingFragment StoreEntitySet="UserAnswers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="PossibleDefectId" ColumnName="PossibleDefectId" />
          <ScalarProperty Name="UserPhoneId" ColumnName="UserPhoneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhones">
      <EntityTypeMapping TypeName="CellableModel.UserPhone">
        <MappingFragment StoreEntitySet="UserPhone">
          <ScalarProperty Name="UserPhoneId" ColumnName="UserPhoneId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="CarrierId" ColumnName="CarrierId" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefectGroups">
      <EntityTypeMapping TypeName="CellableModel.DefectGroup">
        <MappingFragment StoreEntitySet="DefectGroup">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="DefectGroupId" ColumnName="DefectGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOrderDetails" FunctionName="CellableModel.Store.GetOrderDetails" />
    <EntitySetMapping Name="VersionCapacities">
      <EntityTypeMapping TypeName="CellableModel.VersionCapacity">
        <MappingFragment StoreEntitySet="VersionCapacity">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="StorageCapacityId" ColumnName="StorageCapacityId" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="VersionCapacityId" ColumnName="VersionCapacityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="CellableModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSettings">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlideShows">
      <EntityTypeMapping TypeName="CellableModel.SlideShow">
        <MappingFragment StoreEntitySet="SlideShow">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="SlideId" ColumnName="SlideId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="CellableModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="TestimonialId" ColumnName="TestimonialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>