<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CellableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="CarrierId" />
    </Key>
    <Property Name="CarrierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarrierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserPhones" Relationship="Self.FK_171" FromRole="Carrier" ToRole="UserPhone" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="VersionCarriers" Relationship="CellableModel.FK_VersionCarrier_Carrier" FromRole="Carrier" ToRole="VersionCarrier" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Order" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="PromoId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_106" FromRole="Orders" ToRole="User" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK_151" FromRole="Orders" ToRole="OrderStatus" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_Orders_PaymentTypes" FromRole="Orders" ToRole="PaymentTypes" />
    <NavigationProperty Name="Promo" Relationship="Self.FK_Orders_Promos" FromRole="Orders" ToRole="Promos" />
    <Property Name="UserPhoneId" Type="Int32" />
    <Property Name="PaymentUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USPSTrackingId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailingLabel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_151" FromRole="OrderStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_PaymentTypes" FromRole="PaymentTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_178" FromRole="Permissions" ToRole="User" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="PhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhoneVersions" Relationship="Self.FK__PhoneVers__Phone__5070F446" FromRole="Phones" ToRole="PhoneVersion" />
    <NavigationProperty Name="UserPhones" Relationship="Self.FK_190" FromRole="Phones" ToRole="UserPhone" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhoneVersion">
    <Key>
      <PropertyRef Name="VersionId" />
    </Key>
    <Property Name="VersionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BaseCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneId" Type="Int32" />
    <Property Name="StorageCapacityId" Type="Int32" />
    <NavigationProperty Name="Phone" Relationship="Self.FK__PhoneVers__Phone__5070F446" FromRole="PhoneVersion" ToRole="Phones" />
    <NavigationProperty Name="PossibleDefects" Relationship="Self.FK_125" FromRole="PhoneVersion" ToRole="PossibleDefects" />
    <NavigationProperty Name="UserPhones" Relationship="Self.FK_174" FromRole="PhoneVersion" ToRole="UserPhone" />
    <NavigationProperty Name="StorageCapacity" Relationship="Self.FK_PhoneVersion_StorageCapacity" FromRole="PhoneVersion" ToRole="StorageCapacity" />
    <Property Name="Views" Type="Int32" />
    <Property Name="Purchases" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="VersionCapacities" Relationship="CellableModel.FK_VersionCapacity_PhoneVersion" FromRole="PhoneVersion" ToRole="VersionCapacity" />
    <NavigationProperty Name="VersionCarriers" Relationship="CellableModel.FK_VersionCarrier_PhoneVersion" FromRole="PhoneVersion" ToRole="VersionCarrier" />
  </EntityType>
  <EntityType Name="PossibleDefect">
    <Key>
      <PropertyRef Name="PossibleDefectId" />
    </Key>
    <Property Name="PossibleDefectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DefectName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefectCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhoneVersion" Relationship="Self.FK_125" FromRole="PossibleDefects" ToRole="PhoneVersion" />
    <NavigationProperty Name="UserAnswers" Relationship="Self.FK_110" FromRole="PossibleDefects" ToRole="UserAnswers" />
    <Property Name="DefectGroupId" Type="Int32" />
    <NavigationProperty Name="DefectGroup" Relationship="CellableModel.FK_PossibleDefects_DefectGroup" FromRole="PossibleDefect" ToRole="DefectGroup" />
    <Property Name="GroupImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Name="PromoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromoCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PromoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Discount" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Promos" FromRole="Promos" ToRole="Orders" />
    <Property Name="DollarValue" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateAbbrv" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="StorageCapacity">
    <Key>
      <PropertyRef Name="StorageCapacityId" />
    </Key>
    <Property Name="StorageCapacityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageCapacity1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhoneVersions" Relationship="Self.FK_PhoneVersion_StorageCapacity" FromRole="StorageCapacity" ToRole="PhoneVersion" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VersionCapacities" Relationship="CellableModel.FK_VersionCapacity_StorageCapacity" FromRole="StorageCapacity" ToRole="VersionCapacity" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_106" FromRole="User" ToRole="Orders" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_178" FromRole="User" ToRole="Permissions" />
    <NavigationProperty Name="UserPhones" Relationship="Self.FK_175" FromRole="User" ToRole="UserPhone" />
  </EntityType>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="Boolean" Nullable="false" />
    <Property Name="PossibleDefectId" Type="Int32" Nullable="false" />
    <Property Name="UserPhoneId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PossibleDefect" Relationship="Self.FK_110" FromRole="UserAnswers" ToRole="PossibleDefects" />
    <NavigationProperty Name="UserPhone" Relationship="Self.FK_137" FromRole="UserAnswers" ToRole="UserPhone" />
    <Property Name="DefectGroupId" Type="Int32" />
    <Property Name="UserAnswerId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserPhone">
    <Key>
      <PropertyRef Name="UserPhoneId" />
    </Key>
    <Property Name="UserPhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PhoneId" Type="Int32" Nullable="false" />
    <Property Name="CarrierId" Type="Int32" Nullable="false" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Carrier" Relationship="Self.FK_171" FromRole="UserPhone" ToRole="Carrier" />
    <NavigationProperty Name="Phone" Relationship="Self.FK_190" FromRole="UserPhone" ToRole="Phones" />
    <NavigationProperty Name="PhoneVersion" Relationship="Self.FK_174" FromRole="UserPhone" ToRole="PhoneVersion" />
    <NavigationProperty Name="User" Relationship="Self.FK_175" FromRole="UserPhone" ToRole="User" />
    <NavigationProperty Name="UserAnswers" Relationship="Self.FK_137" FromRole="UserPhone" ToRole="UserAnswers" />
  </EntityType>
  <Association Name="FK_171">
    <End Role="Carrier" Type="Self.Carrier" Multiplicity="1" />
    <End Role="UserPhone" Type="Self.UserPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrier">
        <PropertyRef Name="CarrierId" />
      </Principal>
      <Dependent Role="UserPhone">
        <PropertyRef Name="CarrierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_106">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_151">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Promos">
    <End Role="Promos" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promos">
        <PropertyRef Name="PromoId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_178">
    <End Role="Permissions" Type="Self.Permission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhoneVers__Phone__5070F446">
    <End Role="Phones" Type="Self.Phone" Multiplicity="0..1" />
    <End Role="PhoneVersion" Type="Self.PhoneVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phones">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="PhoneVersion">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_190">
    <End Role="Phones" Type="Self.Phone" Multiplicity="1" />
    <End Role="UserPhone" Type="Self.UserPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phones">
        <PropertyRef Name="PhoneId" />
      </Principal>
      <Dependent Role="UserPhone">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_125">
    <End Role="PhoneVersion" Type="Self.PhoneVersion" Multiplicity="1" />
    <End Role="PossibleDefects" Type="Self.PossibleDefect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneVersion">
        <PropertyRef Name="VersionId" />
      </Principal>
      <Dependent Role="PossibleDefects">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_174">
    <End Role="PhoneVersion" Type="Self.PhoneVersion" Multiplicity="1" />
    <End Role="UserPhone" Type="Self.UserPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneVersion">
        <PropertyRef Name="VersionId" />
      </Principal>
      <Dependent Role="UserPhone">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneVersion_StorageCapacity">
    <End Role="StorageCapacity" Type="Self.StorageCapacity" Multiplicity="0..1" />
    <End Role="PhoneVersion" Type="Self.PhoneVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageCapacity">
        <PropertyRef Name="StorageCapacityId" />
      </Principal>
      <Dependent Role="PhoneVersion">
        <PropertyRef Name="StorageCapacityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_110">
    <End Role="PossibleDefects" Type="Self.PossibleDefect" Multiplicity="1" />
    <End Role="UserAnswers" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PossibleDefects">
        <PropertyRef Name="PossibleDefectId" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="PossibleDefectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_175">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPhone" Type="Self.UserPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPhone">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_137">
    <End Role="UserPhone" Type="Self.UserPhone" Multiplicity="1" />
    <End Role="UserAnswers" Type="Self.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPhone">
        <PropertyRef Name="UserPhoneId" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="UserPhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CellableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carriers" EntityType="Self.Carrier" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="PhoneVersions" EntityType="Self.PhoneVersion" />
    <EntitySet Name="PossibleDefects" EntityType="Self.PossibleDefect" />
    <EntitySet Name="Promos" EntityType="Self.Promo" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="StorageCapacities" EntityType="Self.StorageCapacity" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAnswers" EntityType="Self.UserAnswer" />
    <EntitySet Name="UserPhones" EntityType="Self.UserPhone" />
    <AssociationSet Name="FK_171" Association="Self.FK_171">
      <End Role="Carrier" EntitySet="Carriers" />
      <End Role="UserPhone" EntitySet="UserPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_106" Association="Self.FK_106">
      <End Role="User" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_151" Association="Self.FK_151">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentTypes" Association="Self.FK_Orders_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Promos" Association="Self.FK_Orders_Promos">
      <End Role="Promos" EntitySet="Promos" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_178" Association="Self.FK_178">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__PhoneVers__Phone__5070F446" Association="Self.FK__PhoneVers__Phone__5070F446">
      <End Role="Phones" EntitySet="Phones" />
      <End Role="PhoneVersion" EntitySet="PhoneVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_190" Association="Self.FK_190">
      <End Role="Phones" EntitySet="Phones" />
      <End Role="UserPhone" EntitySet="UserPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_125" Association="Self.FK_125">
      <End Role="PhoneVersion" EntitySet="PhoneVersions" />
      <End Role="PossibleDefects" EntitySet="PossibleDefects" />
    </AssociationSet>
    <AssociationSet Name="FK_174" Association="Self.FK_174">
      <End Role="PhoneVersion" EntitySet="PhoneVersions" />
      <End Role="UserPhone" EntitySet="UserPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneVersion_StorageCapacity" Association="Self.FK_PhoneVersion_StorageCapacity">
      <End Role="StorageCapacity" EntitySet="StorageCapacities" />
      <End Role="PhoneVersion" EntitySet="PhoneVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_110" Association="Self.FK_110">
      <End Role="PossibleDefects" EntitySet="PossibleDefects" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_175" Association="Self.FK_175">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPhone" EntitySet="UserPhones" />
    </AssociationSet>
    <AssociationSet Name="FK_137" Association="Self.FK_137">
      <End Role="UserPhone" EntitySet="UserPhones" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <EntitySet Name="DefectGroups" EntityType="CellableModel.DefectGroup" />
    <AssociationSet Name="FK_PossibleDefects_DefectGroup" Association="CellableModel.FK_PossibleDefects_DefectGroup">
      <End Role="DefectGroup" EntitySet="DefectGroups" />
      <End Role="PossibleDefect" EntitySet="PossibleDefects" />
    </AssociationSet>
    <FunctionImport Name="GetOrderDetails" EntitySet="Orders" ReturnType="Collection(CellableModel.Order)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="VersionCapacities" EntityType="CellableModel.VersionCapacity" />
    <AssociationSet Name="FK_VersionCapacity_PhoneVersion" Association="CellableModel.FK_VersionCapacity_PhoneVersion">
      <End Role="PhoneVersion" EntitySet="PhoneVersions" />
      <End Role="VersionCapacity" EntitySet="VersionCapacities" />
    </AssociationSet>
    <AssociationSet Name="FK_VersionCapacity_StorageCapacity" Association="CellableModel.FK_VersionCapacity_StorageCapacity">
      <End Role="StorageCapacity" EntitySet="StorageCapacities" />
      <End Role="VersionCapacity" EntitySet="VersionCapacities" />
    </AssociationSet>
    <EntitySet Name="SystemSettings" EntityType="CellableModel.SystemSetting" />
    <EntitySet Name="SlideShows" EntityType="CellableModel.SlideShow" />
    <EntitySet Name="Testimonials" EntityType="CellableModel.Testimonial" />
    <EntitySet Name="VersionCarriers" EntityType="CellableModel.VersionCarrier" />
    <AssociationSet Name="FK_VersionCarrier_Carrier" Association="CellableModel.FK_VersionCarrier_Carrier">
      <End Role="Carrier" EntitySet="Carriers" />
      <End Role="VersionCarrier" EntitySet="VersionCarriers" />
    </AssociationSet>
    <AssociationSet Name="FK_VersionCarrier_PhoneVersion" Association="CellableModel.FK_VersionCarrier_PhoneVersion">
      <End Role="PhoneVersion" EntitySet="PhoneVersions" />
      <End Role="VersionCarrier" EntitySet="VersionCarriers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DefectGroup">
    <Key>
      <PropertyRef Name="DefectGroupId" />
    </Key>
    <Property Name="DefectGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PossibleDefects" Relationship="CellableModel.FK_PossibleDefects_DefectGroup" FromRole="DefectGroup" ToRole="PossibleDefect" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PossibleDefects_DefectGroup">
    <End Type="CellableModel.DefectGroup" Role="DefectGroup" Multiplicity="0..1" />
    <End Type="CellableModel.PossibleDefect" Role="PossibleDefect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefectGroup">
        <PropertyRef Name="DefectGroupId" />
      </Principal>
      <Dependent Role="PossibleDefect">
        <PropertyRef Name="DefectGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetOrderDetails_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="19" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="StatusType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PromoCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PromoName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Discount" Nullable="true" Precision="3" Scale="2" />
    <Property Type="String" Name="PaymentType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PaymentUserName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="VersionCapacity">
    <Key>
      <PropertyRef Name="VersionCapacityId" />
    </Key>
    <Property Name="VersionCapacityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="StorageCapacityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhoneVersion" Relationship="CellableModel.FK_VersionCapacity_PhoneVersion" FromRole="VersionCapacity" ToRole="PhoneVersion" />
    <NavigationProperty Name="StorageCapacity" Relationship="CellableModel.FK_VersionCapacity_StorageCapacity" FromRole="VersionCapacity" ToRole="StorageCapacity" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_VersionCapacity_PhoneVersion">
    <End Type="CellableModel.PhoneVersion" Role="PhoneVersion" Multiplicity="1" />
    <End Type="CellableModel.VersionCapacity" Role="VersionCapacity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneVersion">
        <PropertyRef Name="VersionId" />
      </Principal>
      <Dependent Role="VersionCapacity">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VersionCapacity_StorageCapacity">
    <End Type="CellableModel.StorageCapacity" Role="StorageCapacity" Multiplicity="1" />
    <End Type="CellableModel.VersionCapacity" Role="VersionCapacity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageCapacity">
        <PropertyRef Name="StorageCapacityId" />
      </Principal>
      <Dependent Role="VersionCapacity">
        <PropertyRef Name="StorageCapacityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Published" Type="Boolean" />
  </EntityType>
  <EntityType Name="VersionCarrier">
    <Key>
      <PropertyRef Name="VersionCarrierId" />
    </Key>
    <Property Name="VersionCarrierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="CarrierId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Carrier" Relationship="CellableModel.FK_VersionCarrier_Carrier" FromRole="VersionCarrier" ToRole="Carrier" />
    <NavigationProperty Name="PhoneVersion" Relationship="CellableModel.FK_VersionCarrier_PhoneVersion" FromRole="VersionCarrier" ToRole="PhoneVersion" />
  </EntityType>
  <Association Name="FK_VersionCarrier_Carrier">
    <End Type="CellableModel.Carrier" Role="Carrier" Multiplicity="1" />
    <End Type="CellableModel.VersionCarrier" Role="VersionCarrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrier">
        <PropertyRef Name="CarrierId" />
      </Principal>
      <Dependent Role="VersionCarrier">
        <PropertyRef Name="CarrierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VersionCarrier_PhoneVersion">
    <End Type="CellableModel.PhoneVersion" Role="PhoneVersion" Multiplicity="1" />
    <End Type="CellableModel.VersionCarrier" Role="VersionCarrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneVersion">
        <PropertyRef Name="VersionId" />
      </Principal>
      <Dependent Role="VersionCarrier">
        <PropertyRef Name="VersionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>